LANGUAGE=DE

//Elements
places=Orte
cities=Städte
searchbar_tooltip=Suche

other_language=en
other_language_url=../en/index.html

//FLag
not_in_nrw=Nicht in NRW

//License
provider=Bereitsteller
data=Daten
license=Lizenz

//Tutorial Hint
drag_to_move=Rechts clicken und ziehen zum Bewegen
drag_to_rotate=Ziehen zum Rotieren

//Content
bernrath=Schloss Bernrath
zeche=Zeche Zollverein
airport=Flughafen Köln
monument=Hermmansdenkmal
dragoncastle=Drachenfelsburg
palace_northchurch=Schloss Nordkirchen
arch_park=Archäologischer Park Xanten
castle_altena=Burg Altena
castle_sparrenburg=Castle Sparrenburg
palace_dyck=Schloss Dyck

cologne=Köln
dusseldorf=Düsseldorf
dortmund=Dortmund
essen=Essen
duisburg=Duisburg
bochum=Bochum

covered=abgedeckt
points=Punkte
of_lidar_data=LiDAR-Daten
of_images=Bilddaten
billion=Milliarden

contact=Kontakt

writeto=E-Mail an
thanks=Dankeschön!
